window:
  padding:
    x: 8
    y: 8
  decorations: none
  opacity: 0.95

font:
  normal:
    family: "DejaVu Sans Mono"
    style: Regular
  bold:
    family: "DejaVu Sans Mono"
    style: Bold
  italic:
    family: "DejaVu Sans Mono"
    style: Italic
  size: 11

colors:
  primary:
    background: '0x1e1e2e'
    foreground: '0xcdd6f4'

  normal:
    black:   '0x45475a'
    red:     '0xf38ba8'
    green:   '0xa6e3a1'
    yellow:  '0xf9e2af'
    blue:    '0x89b4fa'
    magenta: '0xf5c2e7'
    cyan:    '0x94e2d5'
    white:   '0xbac2de'

  bright:
    black:   '0x585b70'
    red:     '0xf38ba8'
    green:   '0xa6e3a1'
    yellow:  '0xf9e2af'
    blue:    '0x89b4fa'
    magenta: '0xf5c2e7'
    cyan:    '0x94e2d5'
    white:   '0xa6adc8'

cursor:
  style:
    shape: Beam
    blinking: On

scrolling:
  history: 10000